const data = {
  comunidades: {
    'Andalucía': 'ANDALUCÍA',
    'Aragón': 'ARAGÓN',
    'Canarias': 'CANARIAS',
    'Cantabria': 'CANTABRIA',
    'Castilla y león': 'CASTILLA Y LEÓN',
    'Castilla-La Mancha': 'CASTILLA- LA MANCHA',
    'Cataluña': 'CATALUÑA/CATALUNYA',
    'Comunidad de Madrid': 'COMUNIDAD DE MADRID',
    'Extremadura': 'EXTREMADURA',
    'Galicia': 'GALICIA',
    'Islas Baleares': 'ILLES BALEARS',
    'La Rioja': 'LA RIOJA',
    'Región de Murcia': 'REGIÓN DE MURCIA',
    'Navarra': 'COMUNIDAD FLORAL DE NAVARRA',
    'País Vasco': 'PAÍS VASCO/EUSKADI',
    'Principado de Asturias': 'PRINCIPADO DE ASTURIAS',
    'Comunidad Valenciana': 'COMUNITAT VALENCIANA',
    'Ceuta': 'CEUTA',
    'Melilla': 'MELILLA'
  },
  provincias: {
    'La Coruña': ['A CORUÑA', 'CORUÑA, A'],
    'Alicante': ['ALACANT/ALICANTE', 'ALICANTE/ALACANT'],
    'Albacete': ['ALBACETE'],
    'Almería': ['ALMERÍA'],
    'Ávila': ['ÁVILA'],
    'Asturias': ['ASTURIAS'],
    'Álava': ['ARABA/ÁLAVA', 'ARABA'],
    'Badajoz': ['BADAJOZ'],
    'Barcelona': ['BARCELONA'],
    'Burgos': ['BURGOS'],
    'Cáceres': ['CÁCERES'],
    'Cádiz': ['CÁDIZ'],
    'Cantabria': ['CANTABRIA'],
    'Castellón': ['CASTELLÓ/CASTELLÓN', 'CASTELLÓN/CASTELLÓ'],
    'Ceuta': ['CEUTA'],
    'Ciudad Real': ['CIUDAD REAL'],
    'Córdoba': ['CÓRDOBA'],
    'Cuenca': ['CUENCA'],
    'Guipuzcoa': ['GIPUZKOA', 'GUIPUZKOA'],
    'Girona': ['GIRONA'],
    'Granada': ['GRANADA'],
    'Guadalajara': ['GUADALAJARA'],
    'Huelva': ['HUELVA'],
    'Huesca': ['HUESCA'],
    'La Rioja': ['LA RIOJA', 'RIOJA, LA'],
    'Las Palmas': ['LAS PALMAS', 'PALMAS, LAS'],
    'Lérida': ['LLEIDA'],
    'Lugo': ['LUGO'],
    'Madrid': ['MADRID'],
    'Melilla': ['MELILLA'],
    'Murcia': ['MURCIA'],
    'Navarra': ['NAVARRA'],
    'Ourense': ['OURENSE'],
    'Palencia': ['PALENCIA'],
    'Pontevedra': ['PONTEVEDRA'],
    'Salamanca': ['SALAMANCA'],
    'Santa Cruz de Tenerife': ['SANTA CRUZ DE TENERIFE'],
    'Segovia': ['SEGOVIA'],
    'Sevilla': ['SEVILLA'],
    'Soria': ['SORIA'],
    'Tarragona': ['TARRAGONA'],
    'Teruel': ['TERUEL'],
    'Toledo': ['TOLEDO'],
    'Valladolid': ['VALLADOLID'],
    'Zamora': ['ZAMORA'],
    'Zaragoza': ['ZARAGOZA'],
    'Islas Baleares': ['ILLES BALEARS', 'BALEARS, ILLES', 'ILLES BALEARES'],
    'Jaén': ['JAÉN'],
    'León': ['LEÓN'],
    'Málaga': ['MÁLAGA'],
    'Valencia': ['VALÈNCIA/VALENCIA', 'VALENCIA/VALÈNCIA'],
    'Vizcaya': ['BIZKAIA'],
    'Total': ['TOTAL'],
    'Total sin Ceuta y Melilla': ['TOTAL SIN CEUTA Y MELILLA']
  }
}

export default data